[00:16.34] You can run free, I won't hold it against ya
[00:21.71] You do your thing, never wanted a future
[00:26.37] Fuck if I knew how to put it romantic
[00:30.42] Speaking my truth, there's no need to panic
[00:51.92] 
[00:35.42] No, let's not put a label on it
[00:38.74] Let's keep it fun
[00:40.56] We don't put a label on it
[00:43.37] So we can run free, yeah
[00:49.29] I wanna be free like you
[01:01.29] 
[00:53.68] I'm a, I'm a, I'm a cool girl, I'm a, I'm a cool girl
[00:59.82] Ice cold, I roll my eyes at you, boy
[01:04.62] I'm a cool girl, I'm a, I'm a cool girl
[01:09.29] Ice cold, I roll my eyes at you, boy
[01:27.29] 
[01:13.68] Rules you don't like, but you're still gonna keep 'em
[01:18.20] Said you want fines for whatever reason
[01:22.80] Show we can chill, try and keep it platonic
[01:27.46] Now you can't tell if I'm really ironic
[01:46.96] 
[01:31.73] No, let's not put a label on it
[01:35.06] Let's keep it fun
[01:37.12] We don't put a label on it
[01:40.05] So we can run free, yeah
[01:45.85] I wanna be free like you
[01:57.85] 
[01:50.08] I'm a, I'm a, I'm a cool girl, I'm a, I'm a cool girl
[01:56.47] Ice cold, I roll my eyes at you, boy
[02:01.26] I'm a cool girl, I'm a, I'm a cool girl
[02:05.57] Ice cold, I roll my eyes at you, boy
[02:10.47] I'm a cool girl, I'm a, I'm a cool girl
[02:15.33] Ice cold, I roll my eyes at you, boy
[02:20.12] I'm a cool girl, I'm a, I'm a cool girl
[02:24.66] Ice cold, I roll my eyes at you, boy
[02:42.66] 
[02:29.14] I got fever highs
[02:33.48] I got boiling blood
[02:38.25] I'm that fire
[02:42.89] We could burn together
[02:53.89] 
[03:09.42] I'm a, I'm a cool girl, I'm a, I'm a cool girl
[03:14.88] Ice cold, I roll my eyes at you, boy
[03:19.43] I'm a cool girl, I'm a, I'm a cool girl
[03:23.98] Ice cold, I roll my eyes at you, boy
[03:41.98] 
[03:28.95] I'm a cool girl, I'm a, I'm a cool girl
[03:32.33] Too cool for you
[03:33.97] I'm a cool girl, I'm a, I'm a cool girl
[03:37.37] I'm a I'm a cool girl, I'm a, I'm a cool girl
[03:42.05] Ice cold, I roll my eyes at you, boy