[00:12.42] Here
[00:13.38] See the little queer
[00:14.38] There's a volunteer
[00:16.26] Don't you think that he should get haircut
[00:18.13] Now
[00:19.13] Like in the Marines
[00:21.04] All the magazines
[00:22.07] Got a way for everyone to shape up
[00:39.07] 
[00:27.65] You don't wanna fall behind
[00:35.39] Choking on a cloud of fairy dust - fairy dust
[00:41.98] Now it's only greed and lust
[00:43.83] And pride and lust
[00:45.76] And a few other sins
[00:55.76] 
[00:53.30] No
[00:54.27] See the cherry lips
[00:56.28] Hands on the hips
[00:57.11] Anyone would think your name was Oscar
[01:00.07] Wilde
[01:00.90] Think you're pretty smart
[01:02.85] Poetry and art
[01:03.84] Put him on testosterone and vodka
[01:20.34] 
[01:08.55] Calling for the man of steel
[01:17.27] To blow you faggots into fairy dust - fairy dust
[01:23.97] Now it's only greed and lust
[01:25.74] And pride and lust
[01:28.67] And a few other sins
[01:38.67] 
[02:51.97] We're
[02:52.98] Happy to be gay
[02:53.83] Showing you the way
[02:55.73] Gotta get your head your heart your torso
[02:58.58] Hard
[02:59.56] Join another gym
[03:00.42] Lose your pseudonym
[03:02.37] Soon we'll all be straight but only more so
[03:23.87] 
[03:07.32] Tell me who you're gonna find
[03:14.96] To sprinkle on a little fairy dust - fairy dust
[03:21.70] Now it's only greed and lust
[03:22.67] And pride and lust
[03:26.53] And a few other sins